<div style="position: absolute; top: 50px; height: 150px; width: 100%;">
	<div id="wrapper">
		<div id="banner">
			<ul class="imgList">
				<li>
					<a href=""><img src="images/49a3d688d43f879410c83fd5d21b0ef41ad53a78.png" /></a>
				</li>
				<li>
					<a href=""><img src="images/49a3d688d43f879410c83fd5d21b0ef41ad53a78.png" /></a>
				</li>
				<li>
					<a href=""><img src="images/49a3d688d43f879410c83fd5d21b0ef41ad53a78.png" /></a>
				</li>
			</ul>
		</div>
	</div>
</div>
<style>
	#wrapper {
		position: relative;
		width: 440px;
		height: 150px;
	}
	
	#banner {
		position: relative;
		width: 440px;
		height: 150px;
		overflow: hidden;
	}
	
	.imgList {
		position: relative;
		width: 2000px;
		height: 150px;
		z-index: 9;
		overflow: hidden;
	}
	
	.imgList li {
		float: left;
		display: inline;
	}
	
	.imgList img {
		width: 440px;
		height: 150px;
	}
</style>