<div style="position: fixed; top: 0; width: 100%; z-index: 10;">
	<div class="weui-tab">
		<div class="weui-navbar">
			<div class="weui-navbar__item {{tab==1?'weui-bar__item_on':''}}" abc="{{tab}}">
				<a href="#/index/a">选项一</a>
			</div>
			<div class="weui-navbar__item {{tab==2?'weui-bar__item_on':''}}">
				<a href="#/index/b" abc="{{tab}}">选项二</a>
			</div>
			<div class="weui-navbar__item {{tab==3?'weui-bar__item_on':''}}">
				<a href="#/index/c">选项三</a>
			</div>
		</div>
		<div class="weui-tab__panel"></div>
	</div>
</div>